// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		36CCFCA9239857C500F6A047 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCA8239857C500F6A047 /* AppDelegate.swift */; };
		36CCFCAB239857C500F6A047 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCAA239857C500F6A047 /* SceneDelegate.swift */; };
		36CCFCB0239857C500F6A047 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36CCFCAE239857C500F6A047 /* Main.storyboard */; };
		36CCFCB2239857C900F6A047 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 36CCFCB1239857C900F6A047 /* Assets.xcassets */; };
		36CCFCB5239857C900F6A047 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 36CCFCB3239857C900F6A047 /* LaunchScreen.storyboard */; };
		36CCFCC0239858EE00F6A047 /* GeneralInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCBF239858EE00F6A047 /* GeneralInformation.swift */; };
		36CCFCC2239859BC00F6A047 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCC1239859BC00F6A047 /* User.swift */; };
		36CCFCC923985B9B00F6A047 /* OneImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 36CCFCC823985B9B00F6A047 /* OneImageCell.xib */; };
		36CCFCCC23985C4800F6A047 /* OneImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCCB23985C4800F6A047 /* OneImageCell.swift */; };
		36CCFCD023985C7C00F6A047 /* UITableViewCell+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCCF23985C7C00F6A047 /* UITableViewCell+Extension.swift */; };
		36CCFCD223985CE000F6A047 /* TwoImagesCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 36CCFCD123985CE000F6A047 /* TwoImagesCell.xib */; };
		36CCFCD423985E3500F6A047 /* TwoImagesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCD323985E3500F6A047 /* TwoImagesCell.swift */; };
		36CCFCD723985E9000F6A047 /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCD623985E9000F6A047 /* ServiceManager.swift */; };
		36CCFCD9239860E400F6A047 /* LoadingActivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCD8239860E400F6A047 /* LoadingActivity.swift */; };
		36CCFCDC2398626A00F6A047 /* UsersTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCDB2398626A00F6A047 /* UsersTableViewController.swift */; };
		36CCFCDE2398628D00F6A047 /* UserCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 36CCFCDD2398628D00F6A047 /* UserCell.xib */; };
		36CCFCE02398636200F6A047 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCDF2398636200F6A047 /* UserCell.swift */; };
		36CCFCE22398668800F6A047 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCE12398668800F6A047 /* String+Extension.swift */; };
		36CCFCE423986BE500F6A047 /* Endpoints.plist in Resources */ = {isa = PBXBuildFile; fileRef = 36CCFCE323986BE500F6A047 /* Endpoints.plist */; };
		36CCFCE623986E9900F6A047 /* DataInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCE523986E9900F6A047 /* DataInfo.swift */; };
		36CCFCE8239870CE00F6A047 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCE7239870CE00F6A047 /* UIImageView+Extension.swift */; };
		36CCFCEC2398760B00F6A047 /* UserDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36CCFCEB2398760B00F6A047 /* UserDetailTableViewController.swift */; };
		F37259A6594EAF09CC6D4B3C /* Pods_iOSAssigment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92C8F2B96DDA941B5FC3905A /* Pods_iOSAssigment.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		36CCFCA5239857C500F6A047 /* iOSAssigment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSAssigment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		36CCFCA8239857C500F6A047 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		36CCFCAA239857C500F6A047 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		36CCFCAF239857C500F6A047 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		36CCFCB1239857C900F6A047 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		36CCFCB4239857C900F6A047 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		36CCFCB6239857C900F6A047 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36CCFCBF239858EE00F6A047 /* GeneralInformation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeneralInformation.swift; sourceTree = "<group>"; };
		36CCFCC1239859BC00F6A047 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		36CCFCC823985B9B00F6A047 /* OneImageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OneImageCell.xib; sourceTree = "<group>"; };
		36CCFCCB23985C4800F6A047 /* OneImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OneImageCell.swift; sourceTree = "<group>"; };
		36CCFCCF23985C7C00F6A047 /* UITableViewCell+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Extension.swift"; sourceTree = "<group>"; };
		36CCFCD123985CE000F6A047 /* TwoImagesCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TwoImagesCell.xib; sourceTree = "<group>"; };
		36CCFCD323985E3500F6A047 /* TwoImagesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwoImagesCell.swift; sourceTree = "<group>"; };
		36CCFCD623985E9000F6A047 /* ServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		36CCFCD8239860E400F6A047 /* LoadingActivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingActivity.swift; sourceTree = "<group>"; };
		36CCFCDB2398626A00F6A047 /* UsersTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersTableViewController.swift; sourceTree = "<group>"; };
		36CCFCDD2398628D00F6A047 /* UserCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserCell.xib; sourceTree = "<group>"; };
		36CCFCDF2398636200F6A047 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		36CCFCE12398668800F6A047 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		36CCFCE323986BE500F6A047 /* Endpoints.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Endpoints.plist; sourceTree = "<group>"; };
		36CCFCE523986E9900F6A047 /* DataInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataInfo.swift; sourceTree = "<group>"; };
		36CCFCE7239870CE00F6A047 /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		36CCFCEB2398760B00F6A047 /* UserDetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailTableViewController.swift; sourceTree = "<group>"; };
		6B256338CCE7E1966CB50AD7 /* Pods-iOSAssigment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSAssigment.debug.xcconfig"; path = "Target Support Files/Pods-iOSAssigment/Pods-iOSAssigment.debug.xcconfig"; sourceTree = "<group>"; };
		92C8F2B96DDA941B5FC3905A /* Pods_iOSAssigment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSAssigment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E640B860B173082DEA996D22 /* Pods-iOSAssigment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSAssigment.release.xcconfig"; path = "Target Support Files/Pods-iOSAssigment/Pods-iOSAssigment.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		36CCFCA2239857C500F6A047 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F37259A6594EAF09CC6D4B3C /* Pods_iOSAssigment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36CCFC9C239857C500F6A047 = {
			isa = PBXGroup;
			children = (
				36CCFCA7239857C500F6A047 /* iOSAssigment */,
				36CCFCA6239857C500F6A047 /* Products */,
				9700F9866EB4D98A2C099E73 /* Pods */,
				8EF83D6796196F1CEC6BF470 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		36CCFCA6239857C500F6A047 /* Products */ = {
			isa = PBXGroup;
			children = (
				36CCFCA5239857C500F6A047 /* iOSAssigment.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36CCFCA7239857C500F6A047 /* iOSAssigment */ = {
			isa = PBXGroup;
			children = (
				36CCFCCD23985C4D00F6A047 /* Common */,
				36CCFCBC239858B400F6A047 /* Scenes */,
				36CCFCA8239857C500F6A047 /* AppDelegate.swift */,
				36CCFCAA239857C500F6A047 /* SceneDelegate.swift */,
				36CCFCAE239857C500F6A047 /* Main.storyboard */,
				36CCFCB1239857C900F6A047 /* Assets.xcassets */,
				36CCFCB3239857C900F6A047 /* LaunchScreen.storyboard */,
				36CCFCB6239857C900F6A047 /* Info.plist */,
			);
			path = iOSAssigment;
			sourceTree = "<group>";
		};
		36CCFCBC239858B400F6A047 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				36CCFCE9239875ED00F6A047 /* UserDetail */,
				36CCFCC523985B0D00F6A047 /* Users */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		36CCFCBD239858C300F6A047 /* Data */ = {
			isa = PBXGroup;
			children = (
				36CCFCBE239858D400F6A047 /* Entities */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		36CCFCBE239858D400F6A047 /* Entities */ = {
			isa = PBXGroup;
			children = (
				36CCFCBF239858EE00F6A047 /* GeneralInformation.swift */,
				36CCFCC1239859BC00F6A047 /* User.swift */,
				36CCFCE523986E9900F6A047 /* DataInfo.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		36CCFCC523985B0D00F6A047 /* Users */ = {
			isa = PBXGroup;
			children = (
				36CCFCCA23985C2E00F6A047 /* Controllers */,
				36CCFCC623985B5C00F6A047 /* Views */,
				36CCFCBD239858C300F6A047 /* Data */,
			);
			path = Users;
			sourceTree = "<group>";
		};
		36CCFCC623985B5C00F6A047 /* Views */ = {
			isa = PBXGroup;
			children = (
				36CCFCC723985B6C00F6A047 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		36CCFCC723985B6C00F6A047 /* Cells */ = {
			isa = PBXGroup;
			children = (
				36CCFCC823985B9B00F6A047 /* OneImageCell.xib */,
				36CCFCD123985CE000F6A047 /* TwoImagesCell.xib */,
				36CCFCDD2398628D00F6A047 /* UserCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		36CCFCCA23985C2E00F6A047 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				36CCFCDA2398624800F6A047 /* Cell */,
				36CCFCDB2398626A00F6A047 /* UsersTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		36CCFCCD23985C4D00F6A047 /* Common */ = {
			isa = PBXGroup;
			children = (
				36CCFCD523985E7A00F6A047 /* Networking */,
				36CCFCCE23985C5300F6A047 /* Extensions */,
				36CCFCD8239860E400F6A047 /* LoadingActivity.swift */,
				36CCFCE323986BE500F6A047 /* Endpoints.plist */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		36CCFCCE23985C5300F6A047 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				36CCFCCF23985C7C00F6A047 /* UITableViewCell+Extension.swift */,
				36CCFCE12398668800F6A047 /* String+Extension.swift */,
				36CCFCE7239870CE00F6A047 /* UIImageView+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		36CCFCD523985E7A00F6A047 /* Networking */ = {
			isa = PBXGroup;
			children = (
				36CCFCD623985E9000F6A047 /* ServiceManager.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		36CCFCDA2398624800F6A047 /* Cell */ = {
			isa = PBXGroup;
			children = (
				36CCFCCB23985C4800F6A047 /* OneImageCell.swift */,
				36CCFCD323985E3500F6A047 /* TwoImagesCell.swift */,
				36CCFCDF2398636200F6A047 /* UserCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		36CCFCE9239875ED00F6A047 /* UserDetail */ = {
			isa = PBXGroup;
			children = (
				36CCFCEA239875F800F6A047 /* Controllers */,
			);
			path = UserDetail;
			sourceTree = "<group>";
		};
		36CCFCEA239875F800F6A047 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				36CCFCEB2398760B00F6A047 /* UserDetailTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8EF83D6796196F1CEC6BF470 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				92C8F2B96DDA941B5FC3905A /* Pods_iOSAssigment.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9700F9866EB4D98A2C099E73 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6B256338CCE7E1966CB50AD7 /* Pods-iOSAssigment.debug.xcconfig */,
				E640B860B173082DEA996D22 /* Pods-iOSAssigment.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		36CCFCA4239857C500F6A047 /* iOSAssigment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36CCFCB9239857C900F6A047 /* Build configuration list for PBXNativeTarget "iOSAssigment" */;
			buildPhases = (
				90A1FA3F9B8954F7926632A7 /* [CP] Check Pods Manifest.lock */,
				36CCFCA1239857C500F6A047 /* Sources */,
				36CCFCA2239857C500F6A047 /* Frameworks */,
				36CCFCA3239857C500F6A047 /* Resources */,
				E95577512A6E847061314A96 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSAssigment;
			productName = iOSAssigment;
			productReference = 36CCFCA5239857C500F6A047 /* iOSAssigment.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		36CCFC9D239857C500F6A047 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Hector Jose Alvarado Chapa";
				TargetAttributes = {
					36CCFCA4239857C500F6A047 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 36CCFCA0239857C500F6A047 /* Build configuration list for PBXProject "iOSAssigment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 36CCFC9C239857C500F6A047;
			productRefGroup = 36CCFCA6239857C500F6A047 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				36CCFCA4239857C500F6A047 /* iOSAssigment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		36CCFCA3239857C500F6A047 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CCFCD223985CE000F6A047 /* TwoImagesCell.xib in Resources */,
				36CCFCB5239857C900F6A047 /* LaunchScreen.storyboard in Resources */,
				36CCFCDE2398628D00F6A047 /* UserCell.xib in Resources */,
				36CCFCE423986BE500F6A047 /* Endpoints.plist in Resources */,
				36CCFCB2239857C900F6A047 /* Assets.xcassets in Resources */,
				36CCFCC923985B9B00F6A047 /* OneImageCell.xib in Resources */,
				36CCFCB0239857C500F6A047 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		90A1FA3F9B8954F7926632A7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSAssigment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E95577512A6E847061314A96 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSAssigment/Pods-iOSAssigment-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSAssigment/Pods-iOSAssigment-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOSAssigment/Pods-iOSAssigment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		36CCFCA1239857C500F6A047 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CCFCD023985C7C00F6A047 /* UITableViewCell+Extension.swift in Sources */,
				36CCFCCC23985C4800F6A047 /* OneImageCell.swift in Sources */,
				36CCFCE8239870CE00F6A047 /* UIImageView+Extension.swift in Sources */,
				36CCFCD723985E9000F6A047 /* ServiceManager.swift in Sources */,
				36CCFCA9239857C500F6A047 /* AppDelegate.swift in Sources */,
				36CCFCE22398668800F6A047 /* String+Extension.swift in Sources */,
				36CCFCDC2398626A00F6A047 /* UsersTableViewController.swift in Sources */,
				36CCFCAB239857C500F6A047 /* SceneDelegate.swift in Sources */,
				36CCFCC2239859BC00F6A047 /* User.swift in Sources */,
				36CCFCEC2398760B00F6A047 /* UserDetailTableViewController.swift in Sources */,
				36CCFCE623986E9900F6A047 /* DataInfo.swift in Sources */,
				36CCFCE02398636200F6A047 /* UserCell.swift in Sources */,
				36CCFCD423985E3500F6A047 /* TwoImagesCell.swift in Sources */,
				36CCFCC0239858EE00F6A047 /* GeneralInformation.swift in Sources */,
				36CCFCD9239860E400F6A047 /* LoadingActivity.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		36CCFCAE239857C500F6A047 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36CCFCAF239857C500F6A047 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		36CCFCB3239857C900F6A047 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				36CCFCB4239857C900F6A047 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		36CCFCB7239857C900F6A047 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		36CCFCB8239857C900F6A047 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		36CCFCBA239857C900F6A047 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B256338CCE7E1966CB50AD7 /* Pods-iOSAssigment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CCL4KLPQF;
				INFOPLIST_FILE = iOSAssigment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hectoralvarado.iOSAssigment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		36CCFCBB239857C900F6A047 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E640B860B173082DEA996D22 /* Pods-iOSAssigment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CCL4KLPQF;
				INFOPLIST_FILE = iOSAssigment/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hectoralvarado.iOSAssigment;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		36CCFCA0239857C500F6A047 /* Build configuration list for PBXProject "iOSAssigment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36CCFCB7239857C900F6A047 /* Debug */,
				36CCFCB8239857C900F6A047 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36CCFCB9239857C900F6A047 /* Build configuration list for PBXNativeTarget "iOSAssigment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36CCFCBA239857C900F6A047 /* Debug */,
				36CCFCBB239857C900F6A047 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 36CCFC9D239857C500F6A047 /* Project object */;
}
