<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Endpoints</key>
	<dict>
		<key>getUsers</key>
		<dict>
			<key>URL</key>
			<string>http://sd2-hiring.herokuapp.com/api/users?offset={offset}&amp;limit={limit}</string>
		</dict>
	</dict>
</dict>
</plist>
